{
  "name": "@adrianhall/cloudflare-toolkit",
  "version": "0.0.0",
  "description": "A toolkit of utilities and skills for developing Workers on the Cloudflare Dev Platform",
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "workers",
    "wrangler",
    "hono",
    "vite",
    "typescript",
    "problem-details",
    "logging",
    "cloudflare-access"
  ],
  "homepage": "https://adrianhall.github.io/cloudflare-toolkit",
  "bugs": {
    "url": "https://github.com/adrianhall/cloudflare-toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianhall/cloudflare-toolkit.git"
  },
  "type": "module",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./guards": {
      "types": "./dist/guards/index.d.ts",
      "import": "./dist/guards/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.js"
    },
    "./problem-details": {
      "types": "./dist/problem-details/index.d.ts",
      "import": "./dist/problem-details/index.js"
    },
    "./logging": {
      "types": "./dist/logging/index.d.ts",
      "import": "./dist/logging/index.js"
    },
    "./hono": {
      "types": "./dist/hono/index.d.ts",
      "import": "./dist/hono/index.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "import": "./dist/vite/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "bin": {
    "generate-wrangler-types": "./dist/cli/generate-wrangler-types/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md"
  ],
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "peerDependencies": {
    "hono": "^4.12.28",
    "vite": "^8.1.4"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.3",
    "@cloudflare/workers-types": "5.20260708.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-istanbul": "^4.1.10",
    "eslint": "^10.6.0",
    "eslint-plugin-jsdoc": "^63.0.12",
    "hono": "^4.12.28",
    "husky": "^9.1.7",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.109.0"
  },
  "scripts": {
    "build": "tsup",
    "check": "run-s check:types check:lint check:format check:pack",
    "check:format": "prettier --check .",
    "check:lint": "eslint .",
    "check:pack": "npm pack --ignore-scripts --dry-run",
    "check:types": "tsc --noEmit",
    "prepare": "husky",
    "pretest": "npm run build",
    "pretest:coverage": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  }
}
