{
  // Minimal Worker configuration used only by the `workers` Vitest project to
  // boot workerd via @cloudflare/vitest-pool-workers (docs/SPECv2.md §7.2).
  // `worker.ts` is an inert stub — no test in this project currently exercises
  // it directly (tests import modules from src/ or assert on Workers runtime
  // globals instead). Replace with a real Worker entry once hono/* tests land
  // (see issue #10).
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cloudflare-toolkit-test-workers",
  "main": "worker.ts",
  "compatibility_date": "2026-07-10"
}
