{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "../tsconfig.json",
  "plugin": ["typedoc-plugin-markdown"],
  "entryPoints": [
    "../src/index.ts",
    "../src/lib/guards/index.ts",
    "../src/lib/errors/index.ts",
    "../src/lib/problem-details/index.ts",
    "../src/lib/logging/index.ts",
    "../src/lib/hono/index.ts",
    "../src/lib/vite/index.ts",
    "../src/lib/testing/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "./reference",
  "readme": "none",
  "hidePageTitle": false,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "blockTags": [
    "@defaultValue",
    "@deprecated",
    "@example",
    "@jsx",
    "@param",
    "@privateRemarks",
    "@remarks",
    "@returns",
    "@see",
    "@throws",
    "@typeParam",
    "@author",
    "@callback",
    "@category",
    "@categoryDescription",
    "@default",
    "@document",
    "@extends",
    "@augments",
    "@yields",
    "@group",
    "@groupDescription",
    "@import",
    "@inheritDoc",
    "@license",
    "@module",
    "@mergeModuleWith",
    "@prop",
    "@property",
    "@return",
    "@satisfies",
    "@since",
    "@sortStrategy",
    "@template",
    "@this",
    "@type",
    "@typedef",
    "@summary",
    "@preventInline",
    "@inlineType",
    "@preventExpand",
    "@expandType",
    "@file"
  ],
  "githubPages": false,
  "intentionallyNotExported": ["src/lib/logging/internal/console.ts:ConsoleLike"],
  "externalSymbolLinkMappings": {
    "@cloudflare/workers-types": {
      "Response": "https://developers.cloudflare.com/workers/runtime-apis/response/"
    }
  },
  "entryFileName": "index",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"]
  }
}
